{
    "name": "Equitable-Polling-Locations",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/Equitable-Polling-Locations",
    "remoteUser": "vscode",
    "containerEnv": {
        "CONDA_PLUGINS_AUTO_ACCEPT_TOS": "true",
        "PATH": "/opt/conda/envs/equitable-polls/bin:/opt/conda/bin:/usr/local/bin:/usr/bin:/bin",
        "PROJ_LIB": "/opt/conda/envs/equitable-polls/share/proj",
        "SHAPE_RESTORE_SHX": "YES"
    },
    "remoteEnv": {
        "PATH": "/opt/conda/envs/equitable-polls/bin:${containerEnv:PATH}",
        "PYTHONPATH": "/workspaces/Equitable-Polling-Locations",
        "PYTHONUNBUFFERED": "1"
    },
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git lfs install --local && git lfs pull && (sudo Rscript .devcontainer/install_r_packages.R || echo 'R package install failed; run manually inside the container: sudo Rscript .devcontainer/install_r_packages.R')",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.debugpy"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/equitable-polls/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": [
                    "python/tests"
                ],
                "pylint.interpreter": [
                    "/opt/conda/envs/equitable-polls/bin/python"
                ]
            }
        }
    }
}
